#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=ShippingCompany
dependency2.to=Transport
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ShippingCompany
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=GroundTransportation
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=AirTransportation
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Van
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Lorry
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=604
editor.fx.0.y=82
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=62
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=90
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=140
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=463
target3.y=187
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=330
target4.y=20
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=253
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=290
target7.association=TransportTest
target7.height=70
target7.name=Transport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=50
target8.height=70
target8.name=ShippingCompany
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=270
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
